<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="calibrate-joystick">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="apply_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">object-select</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="clear_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-clear</property>
  </object>
  <object class="GtkAdjustment" id="flat_adj">
    <property name="upper">2147483647</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkMenu" id="flat_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkRadioMenuItem" id="flat_item_zero">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Show flat region around zero.</property>
        <property name="label" translatable="yes">Around zero</property>
        <property name="active">True</property>
        <property name="draw-as-radio">True</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="flat_item_centered">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Show flat region centered in the min-max range.</property>
        <property name="label" translatable="yes">Centered</property>
        <property name="draw-as-radio">True</property>
        <property name="group">flat_item_zero</property>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="fuzz_adj">
    <property name="upper">2147483647</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="max_adj">
    <property name="lower">-2147483648</property>
    <property name="upper">2147483647</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="min_adj">
    <property name="lower">-2147483648</property>
    <property name="upper">2147483647</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="res_adj">
    <property name="upper">2147483647</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkFrame" id="info_frame">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label-xalign">0</property>
    <property name="shadow-type">out</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <!-- n-columns=8 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="border-width">12</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">The minimum parameter for this axis.</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes" context="axis min" comments="Abbreviation for &quot;minimum value.&quot;">Min:</property>
                <property name="single-line-mode">True</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">The maximum parameter for this axis.</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes" context="axis max" comments="Abbreviation for &quot;maximum value.&quot;">Max:</property>
                <property name="single-line-mode">True</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="orig_min_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-markup" translatable="yes">The &lt;b&gt;current&lt;/b&gt; minimum parameter.</property>
                <property name="label">0</property>
                <property name="width-chars">6</property>
                <property name="single-line-mode">True</property>
                <property name="xalign">1</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="orig_max_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-markup" translatable="yes">The &lt;b&gt;current&lt;/b&gt; maximum parameter.</property>
                <property name="label">0</property>
                <property name="width-chars">6</property>
                <property name="single-line-mode">True</property>
                <property name="xalign">1</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-markup" translatable="yes">The &lt;tt&gt;fuzz&lt;/tt&gt; parameter is used by the kernel to apply a noise filter:
- Value changes smaller than &lt;tt&gt;fuzz/2&lt;/tt&gt; will be ignored.
- Value changes smaller than &lt;tt&gt;fuzz&lt;/tt&gt; will be reduced to 25%.
- Value changes smaller than &lt;tt&gt;2×fuzz&lt;/tt&gt; will be reduced to 50%.</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes" context="axis fuzz" comments="Probably best left untranslated.">Fuzz:</property>
                <property name="single-line-mode">True</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="orig_fuzz_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-markup" translatable="yes">The &lt;b&gt;current&lt;/b&gt; &lt;tt&gt;fuzz&lt;/tt&gt; parameter.</property>
                <property name="label">0</property>
                <property name="width-chars">6</property>
                <property name="single-line-mode">True</property>
                <property name="xalign">1</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="orig_flat_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-markup" translatable="yes">The &lt;b&gt;current&lt;/b&gt; &lt;tt&gt;flat&lt;/tt&gt; parameter.</property>
                <property name="label">0</property>
                <property name="width-chars">6</property>
                <property name="single-line-mode">True</property>
                <property name="xalign">1</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">The resolution parameter for this axis. This is ignored by most applications.</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes" context="axis res" comments="Abbreviation for &quot;resolution.&quot;">Res:</property>
                <property name="single-line-mode">True</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="orig_res_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-markup" translatable="yes">The &lt;b&gt;current&lt;/b&gt; resolution parameter.</property>
                <property name="label">0</property>
                <property name="width-chars">6</property>
                <property name="single-line-mode">True</property>
                <property name="xalign">1</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">The current value for this axis.</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes" context="axis value">Value:</property>
                <property name="single-line-mode">True</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="value_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">The current value.</property>
                <property name="label">0</property>
                <property name="width-chars">6</property>
                <property name="single-line-mode">True</property>
                <property name="xalign">1</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="apply_button">
                <property name="label" translatable="yes" context="axis apply" comments="Apply settings for a single axis.">Apply</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-markup" translatable="yes">Apply the &lt;b&gt;new&lt;/b&gt; parameters to this axis.</property>
                <property name="action-name">axis.apply</property>
                <property name="image">apply_icon</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="left-attach">7</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="clear_button">
                <property name="label" translatable="yes" context="revert axis" comments="Revert settings for a single axis.">Revert</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-markup" translatable="yes">Revert the &lt;b&gt;new&lt;/b&gt; parameters back to the &lt;b&gt;current&lt;/b&gt; parameters.</property>
                <property name="action-name">axis.revert</property>
                <property name="image">clear_icon</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="left-attach">7</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="tooltip-markup" translatable="yes">Also known as "&lt;i&gt;dead zone&lt;/i&gt;." Values smaller than &lt;tt&gt;flat&lt;/tt&gt; will be interpreted as zero. This is ignored by most applications.</property>
                <property name="halign">end</property>
                <property name="popup">flat_menu</property>
                <property name="use-popover">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes" context="axis flat" comments="Name for &quot;near zero&quot; field. Probably best left untranslated.">Flat:</property>
                    <property name="single-line-mode">True</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="calc_min_spin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-markup" translatable="yes">The &lt;b&gt;new&lt;/b&gt; minimum parameter.</property>
                <property name="width-chars">6</property>
                <property name="text">0</property>
                <property name="xalign">1</property>
                <property name="input-purpose">number</property>
                <property name="adjustment">min_adj</property>
                <property name="numeric">True</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="calc_max_spin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-markup" translatable="yes">The &lt;b&gt;new&lt;/b&gt; maximum parameter.</property>
                <property name="width-chars">6</property>
                <property name="text">0</property>
                <property name="xalign">1</property>
                <property name="input-purpose">number</property>
                <property name="adjustment">max_adj</property>
                <property name="numeric">True</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="calc_fuzz_spin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-markup" translatable="yes">The &lt;b&gt;new&lt;/b&gt; &lt;tt&gt;fuzz&lt;/tt&gt; parameter.</property>
                <property name="width-chars">6</property>
                <property name="text">0</property>
                <property name="xalign">1</property>
                <property name="input-purpose">number</property>
                <property name="adjustment">fuzz_adj</property>
                <property name="climb-rate">1</property>
                <property name="numeric">True</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="calc_flat_spin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-markup" translatable="yes">The &lt;b&gt;new&lt;/b&gt; &lt;tt&gt;flat&lt;/tt&gt; parameter.</property>
                <property name="width-chars">6</property>
                <property name="text">0</property>
                <property name="xalign">1</property>
                <property name="input-purpose">number</property>
                <property name="adjustment">flat_adj</property>
                <property name="climb-rate">1</property>
                <property name="numeric">True</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="calc_res_spin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-markup" translatable="yes">The &lt;b&gt;new&lt;/b&gt; resolution parameter.</property>
                <property name="width-chars">6</property>
                <property name="text">0</property>
                <property name="xalign">1</property>
                <property name="input-purpose">number</property>
                <property name="adjustment">res_adj</property>
                <property name="climb-rate">1</property>
                <property name="numeric">True</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="axis_canvas">
            <property name="height-request">48</property>
            <property name="visible">True</property>
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel" id="name_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">axis name</property>
        <property name="selectable">True</property>
        <property name="single-line-mode">True</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
        <style>
          <class name="monospace"/>
        </style>
      </object>
    </child>
  </object>
</interface>
