<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 2021

This file is part of calibrate-joystick.

calibrate-joystick is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

calibrate-joystick is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with calibrate-joystick.  If not, see <http://www.gnu.org/licenses/>.

Author: Daniel K. O.

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name calibrate-joystick -->
  <!-- interface-description A program to calibrate the range of joysticks. -->
  <!-- interface-copyright 2021 -->
  <!-- interface-authors Daniel K. O. -->
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Joystick Calibration</property>
    <property name="window-position">center</property>
    <property name="default-width">800</property>
    <property name="default-height">500</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStackSidebar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">device_stack</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="device_stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">18</property>
            <property name="transition-type">slide-up-down</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="refresh_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">view-refresh</property>
  </object>
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Calibrate Joystick</property>
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkButton" id="refresh_button">
        <property name="label">_Refresh</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="image">refresh_icon</property>
        <property name="use-underline">True</property>
        <property name="always-show-image">True</property>
      </object>
    </child>
  </object>
</interface>
